{
  "expo": {
    "name": "018BY",
    "slug": "018by",
    "scheme": "018by",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Создавайте красивые фотоальбомы для беременности и детства. Сохраняйте самые важные моменты жизни в цифровом формате и экспортируйте в PDF для печати.",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "primaryColor": "#C9A89A",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tihshkel.x018BY",
      "buildNumber": "30",
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Камера нужна, чтобы сделать фото для альбомов.",
        "NSPhotoLibraryUsageDescription": "Доступ к фото библиотеке нужен, чтобы добавлять фотографии в альбомы и сохранять созданные проекты.",
        "NSPhotoLibraryAddUsageDescription": "Доступ для сохранения нужен, чтобы сохранять созданные PDF файлы и экспортированные альбомы в галерею.",
        "NSUserNotificationsUsageDescription": "Уведомления нужны, чтобы напоминать о важных моментах беременности и развития ребёнка.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#F9F9F7",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.tihshkel.app018by",
      "versionCode": 30,
      "softwareKeyboardLayoutMode": "resize",
      "runtimeVersion": "1.0.0",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "POST_NOTIFICATIONS"
      ],
      "blockedPermissions": []
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FAF8F5",
          "dark": {
            "backgroundColor": "#1A1A1A"
          }
        }
      ],
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#C9A89A",
          "sounds": [],
          "mode": "production"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Приложение использует ваши фотографии для создания альбомов и сохранения проектов."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-web-browser"
    ],
    "updates": {
      "url": "https://u.expo.dev/cb0b872b-bcbb-450d-aee7-e2c3148df391",
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "eas": {
        "projectId": "cb0b872b-bcbb-450d-aee7-e2c3148df391"
      },
      "supabaseUrl": "",
      "supabaseAnonKey": ""
    }
  }
}
