{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "RCT_NEW_ARCH_ENABLED": "1"
      },
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "production",
        "RCT_NEW_ARCH_ENABLED": "1"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "NODE_ENV": "production",
        "RCT_NEW_ARCH_ENABLED": "1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761551531",
        "appleTeamId": "3JY55YHULX"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
